<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width+device-width, initial-scale=1.0">
  <title>Happy Birthday My love 💜</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url(fundo.png) repeat center top; 
      background-size: auto;
      background-attachment: scroll;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #333;
    }

    .login, .conteudo {
      background: rgb(194, 101, 212, 0.8);
      padding: 2rem;
      border-radius: 1.5rem;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

     .conteudo {
      background: rgba(194, 101, 212, 0.8);
      padding: 2rem;
      border-radius: 1.5rem;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
      text-align: left;
      max-width: 700px;
      width: 100%;
      font-size: 1.2rem;
      line-height: 1.8;
      margin: 2rem auto;
      display: none;
      animation: aparecer 1s ease-in-out;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    }

    .login h2 {
      margin-bottom: 1rem;
      text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
      color: #ff276f;
    }

    input {
      display: block;
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: 2px solid #e91e63;
      border-radius: 10px;
      font-size: 1rem;
    }

    button {
      background: #e91e63;
      color: white;
      padding: 0.8rem 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
    }

    button:hover {
      background: #c2185b;
    }

    .erro {
      color: red;
      margin-top: 0.5rem;
    }

    .conteudo {
      display: none;
      animation: aparecer 1s ease-in-out;
    }

    @keyframes aparecer {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .conteudo h1 {
      color: #e91e63;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      margin-bottom: 1rem;
    }

    .conteudo p {
      font-size: 1.1rem;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      line-height: 1.6;
    }

    .mensagem {
  background-color: rgba(255, 192, 203, 0.6); /* rosa leve transparente */
  color:#000000;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.55);
  text-align: center;
  max-width: 400px;
}

@media (max-width: 500px) {
  .login, .mensagem, .conteudo {
    max-width: 90%;
    padding: 1.5rem;
  }

  input {
    font-size: 0.9rem;
    padding: 0.6rem;
  }

  button {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
  }

  .conteudo p {
    font-size: 1rem;
  }
}

.caixaVideo {
  background: rgba(194, 101, 212, 0.8); /* mesma cor translúcida */
  padding: 1.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  text-align: center;
  max-width: 600px;
  width: 90%;
  margin: auto;
}

.caixaVideo video {
  width: 100%;
  border-radius: 1rem;
}

  </style>
</head>
<body>
  <!-- Tela de Login -->
  <div class="login" id="loginBox">
    <h2>💌 Happy Birthday My Love</h2>
    <input type="text" id="usuario" placeholder="Our Birthday Date (dd/mm/yyyy)">
    <input type="password" id="senha" placeholder="Fow how long we will be together?">
    <button onclick="login()">Entrar</button>
    <div class="erro" id="erroMsg"></div>
  </div>

  <!-- Conteúdo Secreto -->
  <div class="conteudo" id="conteudoSecreto">
    <h1>Feliz Aniversário, meu amor 💜</h1>
    <p>I was always in love by the act of reading i used to read everything, poetry, books, comics, manga, fantasy even fan fics (hihihi)... but i always had a big passion for love stories. I need to confess that i was a bit ashamed of it cause boys always have this thing that they can’t read things that is “girly” but i never cared much about this, i loved the love in the romantic way and i always believed that i would live one of that stories. But you know, life is not a sea of roses and on this life we go through A LOT of pain and suffering before and after we achieve something... so in some moment of this track i lost my hope on live love stories, until a specific moment...</p>

<p><strong>28/09/2024</strong></p>

<p>A random girl texted me on the discord while i was playing red dead redemption 2, i got surprised with the message i won’t deny but why not answer? We never know how the people can change our lifes (and if i knew i would answer faster to don’t waste a single second by your side). We started talking about hobbies, she told me that she likes photography and i smiled, she said that she just finished the book i was reading and i really got interested, she understood my world and i don’t wanted to leave hers. In that moment at 18:12 for me and 23:12 for her i didn’t know but my completely life changed forever.</p>

<p>We started talking every single day for hours, some bad and good moments but i really missed her every single second at the point i was checking my phone every minute to see if i had a message from her. I started to miss her presence at the point that since the beginning i was leaving my friends to text her and be by her side. I don’t knew but i was already in love for you since the first day too.</p>

<p><strong>29/09/2024</strong></p>

<p>She send me a video of her and wow... i want this girl so bad, i don’t know what to say i just want her and a ring on her finger. I remember that for a moment i was in loop on the video and i forgot how to breath haha. On this same day i made you the promise that i would stay forever and here i am for you my love hihi.</p>

<p><strong>30/09/2024</strong></p>

<p>She doubted i would really make her laugh haha, i think i don’t need to say anything right?</p>

<p>So my love i could make a BIG text saying special moments about our relationship but it would need A LOT of time but i really wanted to remember you from the beginning and show you that, we went through A LOT of things and we are still here right? So let me say again, I love you baby and we will be together forever and always, forever us, always by your side and i will always do everything for you.</p>

<p>Now your birthday text will begin hihi (yes i was just introducing the text so what?)</p>

<p><strong>HAPPY BIRTHDAY MY LOVE!</strong></p>

<p>The day of the best person of my life finally arrived and to be honest i think i was more excited for it than you hehe, i am waiting for this moment for months, i don’t take easy with myself so i will probably think i didn’t do enough but i promise i will do and i did my best.</p>

<p>First of all, i want to say that i love you SO much and i am really proud that you made your way until here i remember how the things were when we started talking and i am really proud of you baby. We did it! And we will keep doing it together. You are my favorite person in the world and i want to stay with you even after i die, my skeleton will find yours to hold hands but this in A LOT of years.</p>

<p>You are literally the girl from my dreams, i always dreamed with someone exactly like you and i am so happy that i am by your side, this text is taking a lot of time to be write cause i stop to think about you and i get lost on your smile, on your voice, on your eyes... this because i am just thinking about you, if you just know how i feel when we are together in a call ah... how can a poet be without words? I tell you.</p>

<p>Your voice is like waves that my soul insist in navigating not trying to get anywhere but closer, letting you guide me in the slow dance this life offer to us, your touch that tresspasses the distance of the bodies touch my soul on the deepest way someone can be touched, it undress me and exposes me to what the life can really be, your eyes see my fragilities and the wounds i try to hide. Me that was always going against everything and everyone, find myself surrended by you by my own will letting you do whatever you want to me. You are my compass and the reason why i get lost, but how can someone enjoy to be lost? I don’t know but i do i want to get lost on you, on the curves of your smile and the blue of your eyes, i wan’t to be speechless when someone asks me about you, not because i don’t have anything to say but because words are not enough.</p>

<p>I want to be a dreamer, i want to imagine the impossible and believe on it with all my strenghts, i want to be a fool that looks to the sky and remember about you and get lost in thoughts for hours and when someone asks me what i am thinking about i will just smile. I want to be selfish like i am being now just talking about me, i want to be selfish and take you only for me, by my side, hide and show at the same time and maybe it don’t make sense but this is how i feel about you, everything always change, the rhythm of the dance is always changing but i smile cause i am dancing with you and always with you, only with you, forever with you.</p>

<p>I look to the clouds and i have the same feeling i have when i lay down with you, when i see that beautiful smile before you go take a nap. You are like a cigarette, addicting i need to always have a bit more just to have the feeling of warming my chest again. Yes i will be selfish cause i don’t want to share you, i don’t want you to anyone else, i want you only for me and only mine.</p>

<p>When i propose you, i think the stars will shine more brightly and the sky will dance among the wind that blow his melodic breeze on the ears of the trees that hear my deepest confession of love. It’s your birthday my love, but the biggest gift is mine. You.</p>

<p>I always stop myself when i start writing cause i think that i start to repeat myself or that no one will read, or that it will be boring, but you know what? On this one specifically i won’t stop myself, i will write my feelings for you until my hands bleed and i let it overflow you with what i have the deepest inside of my heart, with all the love that i don’t show you, i want to make you read this over and over and over again until you understand everything i said cause trust me, the poetry sometimes its just understood on the right moment, so you will need to be using this gift for a while i guess.</p>

<p>I spent the last months thinking about this surprise and what and how i would do this and know i don’t know what to say haha, so ironical that when i want to write the most i don’t know what to say, at least i started.</p>

<p><i>Dear Maya.</i></p>

<p>Since i met you, i found the will to live again. You gave a will do be better, to stay to live and to go to you where my life will really start.</p>

<p>You remember when i told you about the “Akai Ito” right? The red string that never breaks... Our distance didn’t change yet but for some reason i feel you so close lately, i feel your touch when i lay down and your kisses when i wake up.</p>

<p>I’ve being watching you for the last 11 months, who could imagine this right haha? But i see how much you changed, you are so mature, so grown up, so brave, so beautiful with your smile on your face and your soul exposed to me, i am so proud of you baby, and you are eighteen now right? This is so amazing, i write this and a tear drops from my eyes cause on this moments i have the answer, i did the right choice.</p>

<p>If i had the chance to change everything i would do everything again without changing anything cause every single second by your side is so special for me baby, if you just know how much i pay attention to the details and see you growing up fill me with a feeling that i don’t even know how to explain, it’s a mix of happiness, fear and something that words can’t describe.</p>

<p>I confess i used to be afraid of the time when i was by your side, cause i always got scared you would see me as i do, that you would think that it don’t worth to be with someone that is physically so far away from you. But now i look to the time and i smile cause he gives me the opportunity to see you growing up. I don’t know if you will love me forever but i know that my heart will forever be yours and belong to you no matter what and i don’t say this just to make you feel something but its how i really feel, there is no space, not even a bit, for anyone else here. My heart is yours, is you that i hold on to, yeah that’s what i do.</p>

<p> The biggest privilege that i have on the pass of this last 8 months being your boyfriend is to see you growing up on every single area of your life, i remember on the beginning of our relationship, you was a scared little girl that was afraid of everything, pushing yourself so hard at the point that you were unfair with yourself. Now i look at you and i feel like you are a completely different person but with the same essence you had on the beginning, you are so brave, you talk about your feelings and fears, you motivate me on everything even if i am the older one. Dear Maya, i am proud of you, see the woman you are becoming makes me realize the man that i want to be. </p> 

 

<p>You are basically becoming an adult now, but you will always, no matter what, no matter when, be my baby and i will always be your daddy. I love you sweetheart, more than everything on this world, if i am still here, trying, fighting, trying to be better it’s because of you, you are like my fuel to do anything on this life, so i will do my best to be with you and be the best for you, you are my everything. </p> 

 

<p> Lately i am feeling  like we are even more connected, sometimes i close my eyes before i go to sleep or in random moments and i swear that i can feel your touch, your body on my hands, your breath, even your smell. Our souls are tangled like the red line that connects us. </p> 

 

<p> I realized that i am writing a lot hahaha and i don’t even know if its making sense or if it’s being good, but this is how the things sound for me when we are together, the emotions come and i just say it, sometimes its random, sometimes its a beautiful poetry and sometimes its just non-sense, you know hihi... sorry for being so silly i will improve but not on this year, maybe on 2032 hehehe. </p> 

 

<p> So i think i will start finishing now cause i want to write everything but i want to make sense at least </p> 

 

<p><strong> 15/11/2024</strong> </p> 

 

<p> In this day i took the best decision of my life, the day that i decided that you would be completely mine with no chance of other person takes on from me. On this day i decided to change everything, end some friendships, start to working in be a better person, changed the way some dreams would be achieved, made new plans. On this day i had the best day of my life and it will stay like this until the day that i propose you. On this day i asked the prettiest girl on the entirely world, the love of my life, the girl with the most beautiful eyes I've ever seen to be my girlfriend. Since this moment everything completely changed and i need to confess... i don’t regret a single second of it, since this day there wasn’t a moment that even sad i was happy, since this day i didn’t feel alone anymore and i have a only, new and specific goal. You. You are everything i want until the end of my days, you are everything i look for, everything i think, yes i am obsessed and i don’t care about it, i will still think about you every single moment of my life, every day, every hour, every second. </p> 

 

<p> Look at you makes the time stop for me, it makes me live a eternity in one second, it makes me believe that everything is possible, it makes me feel like nothing can stop me. At this moment i will be looking at you while you read this with a big smile on my face thinking this exactly same thing so, look at me my love, look to the camera now you will see on my eyes that you are the only thing on my mind and it will always be like this, forever you, always us. </p> 

 

<p> Happy Birthday my princess, i hope you liked your gift, but before you say anything else, i have another small surprise for you so, why don’t you press this button? </p> 

 

<p> <em> “... Whatever our souls are made of, his and mine are the same.” - Whuthering Heights </em></p> 

      <br><br>
      <i>Kocham Cię, mój skarbie, zawsze zrobię wszystko dla Ciebie, bez względu na wszystko.</i>  
      <br><br>
      💕 Forever Us 💕
      <button onclick="mostrarVideo()">Continuar</button>

    </p>
  </div>

  <!-- Tela do Vídeo -->
<div class="caixaVideo" id="videoBox" style="display:none;">
  <video id="meuVideo" controls playsinline>
    <source src="video.mp4" type="video/mp4">
    Seu navegador não suporta vídeo HTML5.
  </video>
</div>


  <div class="mensagem" id="mensagemBox" style="display:none;">
    <h2>Hello my love hihi, i don't know how you will be feeling when you read this but, this is a break before you read what is coming now</h2>
    <p>Daddy loves you so much, i will do anything and everything for you, never forget okay?</p>
    <button onclick="mostrarTexto()">Continuar</button>
  </div>

  <script>
    function login() {
      const usuarioCorreto = "15/11/2024"; // 👉 coloque a data aqui
      const senhaCorreta = "foreverandalways";     // 👉 coloque a senha/frase aqui

      const usuario = document.getElementById("usuario").value;
      const senha = document.getElementById("senha").value;
      const erroMsg = document.getElementById("erroMsg");

      if (usuario === usuarioCorreto && senha === senhaCorreta) {
        document.getElementById("loginBox").style.display = "none";
        document.getElementById("mensagemBox").style.display = "block";
      } else {
        erroMsg.textContent = "Usuário ou senha incorretos 💔";
      }
    }

    function mostrarTexto() {
        document.getElementById ("mensagemBox").style.display = "none";
        document.getElementById("conteudoSecreto").style.display = "block";
    }

    function mostrarVideo() {
  document.getElementById('conteudoSecreto').style.display = 'none';
  document.getElementById('videoBox').style.display = 'block';

  const v = document.getElementById('meuVideo');
  if (v) {
    v.play().catch(() => {}); // tenta iniciar automático (pode precisar de interação no celular)
  }
}

  </script>
</body>
</html>
